<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#424242"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="5dp" />

        <!--
        - Người thực hiện: Cao Đinh Sỹ Vỹ
        - Thời gian: 21:53 PM
        - TextView: Element này dùng để hiện thị thông tin dạng text.
        -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:singleLine="false"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="96sp"
            app:autoSizeTextType="uniform"
            android:layout_weight="1.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>

    <!--
    - Người thực hiện: Nguyễn Anh Đức
    - Thời gian: 21:53 PM
    - LinearLayout: Giúp ta chứa các phần tử con theo 2 cách xếp
    khác nhau: dọc (vertical) và ngang (horizontal)
    -->
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#CF1E1E"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#919090"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="4">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="7"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="8"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="9"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FF8900"
                android:text="/"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#919090"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="4">

            <!--
                - Người thực hiện: Nguyễn Anh Đức
                - Thời gian: 21:53 PM
                - Button: Nút bấm để người dùng thao tác
            -->
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#E5E5E5"
                android:text="4"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#E5E5E5"
                android:text="5"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#E5E5E5"
                android:text="6"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/buttonMultiple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FF8900"
                android:text="x"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#919090"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="4">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#E5E5E5"
                android:text="1"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#E5E5E5"
                android:text="2"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#E5E5E5"
                android:text="3"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FF8900"
                android:text="-"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#919090"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="4">

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#E5E5E5"
                android:text="0"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />


            <Button
                android:id="@+id/buttonDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1.5"
                android:background="#E5E5E5"
                android:text="."
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />


            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1.5"
                android:background="#FF8900"
                android:text="+"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#919090"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="4">

            <Button
                android:id="@+id/buttonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="#FF8900"
                android:text="c"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />


            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="#FF8900"
                android:text="="
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeTextType="uniform" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>